---
- hosts: web
  tasks:
    - name: Installing NGINX
      apt: name=nginx state=present

    - name: Removing default NGINX config
      file: path=/etc/nginx/sites-enabled/default state=absent
      notify: reload nginx

  handlers:
    - name: reload nginx
      systemd: name=nginx enabled=yes state=reloaded
