---
- name: Check repo directory
  file:
    path: /usr/share/repos
    state: directory

- name: Deploy {{ calcdiff_app_name }} from git
  git:
    repo: "{{ calcdiff_repo_url }}"
    dest: "{{ calcdiff_webapps_dir }}/{{ calcdiff_app_name}}"
    version: "{{ calcdiff_repo_branch }}"
    separate_git_dir: "/usr/share/repos/{{ calcdiff_app_name }}.git"
  tags: deploy
